# unity-dark-skin

./: UnityDarkSkin.sln  readme.md
.github/workflows/: build.yml
.media/: Icon.psd
UnityDarkSkin/: ConsoleApp.cs  Program.cs  UnityDarkSkin.csproj
UnityDarkSkin.App/: App.xaml  App.xaml.cs  FilesListWindow.xaml  FilesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHelper.cs  UnityDarkSkin.App.csproj  app.manifest
UnityDarkSkin.App/Core/: ApplicationData.cs  DataManager.cs  IOHelper.cs  JsonUtility.cs  ThreadHelper.cs
UnityDarkSkin.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnityDarkSkin.AppCross/: App.xaml  App.xaml.cs  Program.cs  UnityDarkSkin.AppCross.csproj
UnityDarkSkin.AppCross/ViewModels/: MainWindowViewModel.cs
UnityDarkSkin.AppCross/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnityDarkSkin.Lib/: Class1.cs  Patcher.cs  UnityDarkSkin.Lib.csproj  Version.cs  Versions.cs
UnityDarkSkin.Lib/Properties/: AssemblyInfo.cs
UnityDarkSkin/Properties/: AssemblyInfo.cs
src/: UnityDarkSkin.sln
src/UnityDarkSkin/: ConsoleApp.cs  UnityDarkSkin.csproj  app.manifest
src/UnityDarkSkin.App/: App.xaml  App.xaml.cs  UnityDarkSkin.App.csproj  app.manifest  packages.config
src/UnityDarkSkin.App/Core/: ApplicationData.cs  DataManager.cs  IOHelper.cs  JsonUtility.cs  MessageHelper.cs  ThreadHelper.cs
src/UnityDarkSkin.App/Properties/: Resources.Designer.cs
src/UnityDarkSkin.App/Views/: FilesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UnityDarkSkin.AppCross/: App.xaml  ViewLocator.cs
src/UnityDarkSkin.AppCross/Properties/: Resources.Designer.cs
src/UnityDarkSkin.AppCross/ViewModels/: ViewModelBase.cs
src/UnityDarkSkin.AppCross/Views/: MainWindow.xaml
src/UnityDarkSkin.Lib/: Patcher.cs  UnityDarkSkin.Lib.csproj  Version.cs  Versions.cs
src/UnityDarkSkin.Lib/Properties/: AssemblyInfo.cs
src/UnityDarkSkin/Properties/: AssemblyInfo.cs
